# Society-Management-Application

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/society/: SocietyManagementApplication.java
src/main/java/com/society/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/society/controller/: AnnouncementController.java  AuthController.java  AuthControllerIntegrationTest.java  DashboardController.java  FeedbackController.java  IssueController.java  MeetingController.java  SecurityGuardController.java  UserController.java
src/main/java/com/society/dto/request/: AnnouncementRequest.java  FeedbackRequest.java  IssueAssignRequest.java  IssueRequest.java  MeetingRequest.java  OtpVerificationRequest.java  RegisterRequest.java  SendOtpRequest.java  UpdateProfileRequest.java
src/main/java/com/society/dto/response/: AnnouncementResponse.java  ApiResponse.java  AuthResponse.java  FeedbackResponse.java  IssueResponse.java  MeetingResponse.java  SecurityGuardResponse.java  UserResponse.java
src/main/java/com/society/entity/: Announcement.java  CustomUserDetails.java  Issue.java  IssueFeedback.java  IssueStatus.java  IssueType.java  Meeting.java  OtpRecord.java  Priority.java  RentalProfile.java  Role.java  SecurityGuard.java  ShiftType.java  User.java
src/main/java/com/society/exception/: BadRequestException.java  GlobalExceptionHandler.java  OtpException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/society/repository/: AnnouncementRepository.java  IssueFeedbackRepository.java  IssueRepository.java  MeetingRepository.java  OtpRepository.java  RentalProfileRepository.java  SecurityGuardRepository.java  UserRepository.java
src/main/java/com/society/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  UserService.java
src/main/java/com/society/service/: AnnouncementService.java  AuthService.java  CustomUserDetailsService.java  FeedbackService.java  IssueService.java  MeetingService.java  OtpService.java  SecurityGuardService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yml  application.properties  application.yaml
src/test/java/com/society/: SocietyManagementApplicationTests.java
src/test/java/com/society/service/: AuthServiceTest.java  FeedbackServiceTest.java  IssueServiceTest.java  MeetingServiceTest.java
